# RAUC A/B partition layout — Raspberry Pi 5, NVMe (nvme0n1)
#
# Flash this image directly to /dev/nvme0n1 from the SD bootstrap image.
#
# p1  FAT32   256 MB   boot      — U-Boot + kernel + dtb
# p2  ext4      4 GB   rootfs-a  — RAUC slot A (active after initial flash)
# p3  ext4      4 GB   rootfs-b  — RAUC slot B (cloned from A; target of first OTA)
# p4  ext4    512 MB   data      — placeholder; resize-data.service expands to fill
#                                  the drive on first boot (parted + resize2fs)

part /boot --source bootimg-partition --ondisk nvme0n1 --fstype=vfat --label boot --active --align 4096 --size 256

part / --source rootfs --ondisk nvme0n1 --fstype=ext4 --label rootfs-a --align 4096 --fixed-size 4096M

part --ondisk nvme0n1 --fstype=ext4 --label rootfs-b --align 4096 --fixed-size 4096M

part /data --ondisk nvme0n1 --fstype=ext4 --label data --align 4096 --fixed-size 512M
